# gameon-api

./: README.md
wbook-api/: wbook-api.sln
wbook-api/Infrastructure/: BaseRepository.cs  IEntity.cs  IRepository.cs  Infrastructure.csproj  UnitOfWork.cs
wbook-api/Infrastructure/Common/Base/: BaseController.cs  ControllerDependencies.cs
wbook-api/Infrastructure/Common/DTOs/: CurrentUserDto.cs
wbook-api/Infrastructure/Common/Exceptions/: NotFound.cs
wbook-api/Infrastructure/Common/Utils/: Hash.cs
wbook-api/Infrastructure/Context/: wbookdbContext.cs
wbook-api/Infrastructure/Entities/: BasketItem.cs  Bundle.cs  BundleGameMapping.cs  Category.cs  Game.cs  GameVariant.cs  User.cs  WishlistItem.cs
wbook-api/Infrastructure/Models/Bundle/: BundleGamesModel.cs  BundleItemModel.cs  BundleModel.cs  BundlePostModel.cs
wbook-api/Infrastructure/Models/Game/: GameItemModel.cs  GameModel.cs  GamePostModel.cs  GamePutModel.cs  GameVariantEditModel.cs  GameVariantsModel.cs
wbook-api/Infrastructure/Models/GameVariant/: GameVariantBundleModel.cs  GameVariantEditModel.cs  GameVariantItemModel.cs  GameVariantPostModel.cs
wbook-api/Infrastructure/Models/User/: LoginModel.cs  RegisterModel.cs  UserItemModel.cs  UserModel.cs  UserPasswordModel.cs  UserPutModel.cs
wbook-api/Services/: BaseService.cs  BasketService.cs  BundleService.cs  GameService.cs  GameVariantService.cs  ServiceDependencies.cs  Services.csproj  UserService.cs  WishlistService.cs
wbook-api/wbook-api.webapp/: Program.cs  appsettings.json  wbook-api.webapp.csproj
wbook-api/wbook-api.webapp/Controllers/: BasketController.cs  BundleController.cs  CategoryController.cs  GameController.cs  GameVariantController.cs  HomeController.cs  UserController.cs  WishlistController.cs
wbook-api/wbook-api.webapp/Properties/: launchSettings.json
wbook-api/wbook-api.webapp/Utils/: AuthorizeAttribute.cs  JwtMiddleware.cs
